# serenity-junit-restassured

./: README.md  pom.xml
src/main/java/bindings/: Numbers.java
src/main/java/mock/: Mocks.java
src/main/java/steps/: SortSteps.java
src/test/java/: SortPostIT.java  SortPostSerenityIT.java
